# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

# Update packages
RUN apt-get update
# Install headers needed for Adafruit_DotStar_Pi
RUN apt-get install -yq libraspberrypi-dev
# Clean up unneeded apt files
# (Comment this out if installing packages manually for dev purposes)
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# Copy vendored libraries before pip install
COPY vendor vendor

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# Copy app files
COPY scripts scripts
COPY src src

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["python", "scripts/ledtest-60.py"]
